--- 
apiVersion: apps/v1
kind: Deployment
metadata: 
  name: sloop
  namespace: default
  annotations:
    consul.hashicorp.com/connect-inject: true
spec: 
  replicas: 3
  selector: 
    matchLabels: 
      app: sloop
  template: 
    metadata: 
      namespace: default
      labels: 
        app: sloop
    spec: 
      containers: 
        - 
          image: "sloopimage/sloop"
          name: sloop
          ports: 
            - 
              containerPort: 80
          
